VITE_SUPABASE_PROJECT_ID="yxtndrbpzcycpavwsytw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4dG5kcmJwemN5Y3BhdndzeXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDQwMjcsImV4cCI6MjA3NzUyMDAyN30.H5GdC30MHRT58EllPeTXWh8Ykj46dubPMipQt5PKw8Q"
VITE_SUPABASE_URL="https://yxtndrbpzcycpavwsytw.supabase.co"
