VITE_SUPABASE_PROJECT_ID="hirqfnhaluilgrxmyrij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhpcnFmbmhhbHVpbGdyeG15cmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTgzNzQsImV4cCI6MjA3NzE3NDM3NH0.ukrrQOz1bXdXYqqViYBUFagRMsrPIixkyFyR1zaKPX4"
VITE_SUPABASE_URL="https://hirqfnhaluilgrxmyrij.supabase.co"
